# Interactive playground: a clean `tester` user with nothing trained yet, the
# inference daemon already running, and a bash shell to drive ssentry by hand
# and watch the whole flow "from moment 0". Build context = repo root:
#   docker build -f docker/Dockerfile.playground -t ssentry-playground .
#   docker run --rm -it ssentry-playground
FROM golang:1.25-bookworm AS build
WORKDIR /src
COPY go/go.mod go/go.sum ./go/
RUN go -C go mod download
COPY . .
RUN CGO_ENABLED=0 go -C go build -o /out/ssentry ./cmd/ssentry

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-venv ca-certificates sqlite3 procps curl gzip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
# Python side + venv (daemon, trainer, model cache, TOTP helper)
COPY python/daemon.py python/model_cache.py python/trainer.py python/requirements.txt /app/python/
COPY docker/totp.py /app/python/totp_code.py
RUN python3 -m venv /app/python/venv \
    && /app/python/venv/bin/pip install --no-cache-dir -r /app/python/requirements.txt

COPY --from=build /out/ssentry /usr/local/bin/ssentry
COPY docker/playground/entrypoint.sh /usr/local/bin/entrypoint
COPY docker/playground/otp.sh /usr/local/bin/otp
COPY docker/playground/geo.sh /usr/local/bin/geo
COPY scripts/fetch-geoip.sh /usr/local/bin/fetch-geoip
COPY docker/playground/alert_reader.py /app/python/alert_reader.py
COPY docker/playground/config.yaml /app/config.yaml
COPY docker/playground/rules.json /app/rules.json

RUN chmod +x /usr/local/bin/entrypoint /usr/local/bin/otp /usr/local/bin/geo \
    /usr/local/bin/fetch-geoip /usr/local/bin/ssentry \
    && mkdir -p /app/data \
    && useradd -m -s /bin/bash tester \
    && chown -R tester:tester /app

USER tester
# ssentry reads the SSH user from user.Current() (tester) and the client IP from
# SSH_CONNECTION; a fake remote IP lets the geo/features path run end to end.
ENV SSENTRY_CONFIG=/app/config.yaml \
    SSH_CONNECTION="203.0.113.7 54321 10.0.0.1 22"
ENTRYPOINT ["/usr/local/bin/entrypoint"]
